<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5c-Tp-2ms">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="bcP-pT-3P7" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz2-l8-cN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-Lu-1y7">
                                <rect key="frame" x="55" y="165.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-lL-KAg">
                                <rect key="frame" x="55" y="303.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-fn-3NZ">
                                <rect key="frame" x="55" y="211.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-xb-Xs9">
                                <rect key="frame" x="140" y="161" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYA-h2-A5h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-3j-FJ4">
                                <rect key="frame" x="157" y="206.5" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXJ-qe-q3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-yi-WTj">
                                <rect key="frame" x="140" y="252.5" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rmP-MB-giY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-se-ODX">
                                <rect key="frame" x="122" y="299" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="baw-XK-2LK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补充说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-vR-0zJ">
                                <rect key="frame" x="55" y="359" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hqn-ar-tDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-gd-0wc">
                                <rect key="frame" x="38" y="399" width="300" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请表编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-Ah-tLU">
                                <rect key="frame" x="55" y="120" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-DT-gdJ">
                                <rect key="frame" x="174" y="115" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5of-4V-HWx"/>
                                    <constraint firstAttribute="height" constant="30" id="Dbe-7m-L39"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-Ag-a9x">
                                <rect key="frame" x="55" y="257.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableNumber" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-k6-IXA">
                                <rect key="frame" x="10" y="113" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7fy-Wv-jyi"/>
                                    <constraint firstAttribute="height" constant="35" id="YAk-99-74w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proposeName" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-iy-YgG">
                                <rect key="frame" x="10" y="158.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Th-uE-jjp"/>
                                    <constraint firstAttribute="height" constant="35" id="wzA-qO-hgL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-NR-LQ1">
                                <rect key="frame" x="10" y="204.5" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-Jf-PnO">
                                <rect key="frame" x="10" y="250.5" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-BX-SEW">
                                <rect key="frame" x="10" y="296.5" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andContent" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-ah-CHG">
                                <rect key="frame" x="10" y="354.5" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvL-BX-SEW" firstAttribute="width" secondItem="Rg5-Jf-PnO" secondAttribute="width" id="0fj-5i-x9o"/>
                            <constraint firstItem="6Tw-3R-Svp" firstAttribute="trailing" secondItem="ZNK-gd-0wc" secondAttribute="trailing" constant="37" id="104-qe-10a"/>
                            <constraint firstItem="Euj-yi-WTj" firstAttribute="centerY" secondItem="Rg5-Jf-PnO" secondAttribute="centerY" id="23h-Oa-435"/>
                            <constraint firstItem="2g5-vR-0zJ" firstAttribute="top" secondItem="ttq-se-ODX" secondAttribute="bottom" constant="30" id="3k4-Xp-ZIL"/>
                            <constraint firstItem="Tr8-DT-gdJ" firstAttribute="centerY" secondItem="tR0-Ah-tLU" secondAttribute="centerY" id="5n7-Dy-Uqq"/>
                            <constraint firstItem="Wah-lL-KAg" firstAttribute="centerY" secondItem="HvL-BX-SEW" secondAttribute="centerY" id="7Kn-IP-I0H"/>
                            <constraint firstItem="rrw-NR-LQ1" firstAttribute="height" secondItem="vVk-iy-YgG" secondAttribute="height" id="ALo-r1-Goq"/>
                            <constraint firstItem="UG9-Ag-a9x" firstAttribute="centerY" secondItem="Rg5-Jf-PnO" secondAttribute="centerY" id="AZt-3Y-acF"/>
                            <constraint firstItem="HvL-BX-SEW" firstAttribute="leading" secondItem="jL2-k6-IXA" secondAttribute="leading" id="Bgf-ag-6en"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2g5-vR-0zJ" secondAttribute="trailing" constant="20" symbolic="YES" id="CEL-ge-PTe"/>
                            <constraint firstItem="HvL-BX-SEW" firstAttribute="height" secondItem="Rg5-Jf-PnO" secondAttribute="height" id="CgX-su-LxL"/>
                            <constraint firstItem="Wah-lL-KAg" firstAttribute="leading" secondItem="tR0-Ah-tLU" secondAttribute="leading" id="EHO-sd-iS0"/>
                            <constraint firstItem="VgC-ah-CHG" firstAttribute="leading" secondItem="jL2-k6-IXA" secondAttribute="leading" id="Gf1-Hk-J4d"/>
                            <constraint firstItem="OR9-fn-3NZ" firstAttribute="top" secondItem="mU1-Lu-1y7" secondAttribute="bottom" constant="25" id="GsT-mY-Upg"/>
                            <constraint firstItem="Rg5-Jf-PnO" firstAttribute="leading" secondItem="jL2-k6-IXA" secondAttribute="leading" id="HPZ-Kh-zyR"/>
                            <constraint firstItem="mU1-Lu-1y7" firstAttribute="leading" secondItem="tR0-Ah-tLU" secondAttribute="leading" id="HbF-bc-Vve"/>
                            <constraint firstItem="ZNK-gd-0wc" firstAttribute="top" secondItem="2g5-vR-0zJ" secondAttribute="bottom" constant="15" id="Hpm-Fx-uDX"/>
                            <constraint firstItem="Mry-xb-Xs9" firstAttribute="centerY" secondItem="vVk-iy-YgG" secondAttribute="centerY" id="IVx-52-8dc"/>
                            <constraint firstItem="tR0-Ah-tLU" firstAttribute="leading" secondItem="jL2-k6-IXA" secondAttribute="trailing" constant="10" id="KaH-wY-JLG"/>
                            <constraint firstItem="2g5-vR-0zJ" firstAttribute="centerY" secondItem="VgC-ah-CHG" secondAttribute="centerY" id="M7l-12-V22"/>
                            <constraint firstItem="Euj-yi-WTj" firstAttribute="centerY" secondItem="UG9-Ag-a9x" secondAttribute="centerY" id="NKY-Jz-y8F"/>
                            <constraint firstItem="mU1-Lu-1y7" firstAttribute="centerY" secondItem="vVk-iy-YgG" secondAttribute="centerY" id="NXW-wZ-Xwh"/>
                            <constraint firstItem="jL2-k6-IXA" firstAttribute="leading" secondItem="6Tw-3R-Svp" secondAttribute="leading" constant="10" id="PYG-cQ-DtG"/>
                            <constraint firstItem="PxL-3j-FJ4" firstAttribute="centerY" secondItem="OR9-fn-3NZ" secondAttribute="centerY" id="PvX-mf-vMF"/>
                            <constraint firstItem="6Tw-3R-Svp" firstAttribute="bottom" secondItem="ZNK-gd-0wc" secondAttribute="bottom" constant="45" id="Qgp-zd-n0E"/>
                            <constraint firstItem="rrw-NR-LQ1" firstAttribute="width" secondItem="vVk-iy-YgG" secondAttribute="width" id="Qpi-Mw-UoD"/>
                            <constraint firstItem="UG9-Ag-a9x" firstAttribute="top" secondItem="OR9-fn-3NZ" secondAttribute="bottom" constant="25" id="S0p-34-KQG"/>
                            <constraint firstItem="2g5-vR-0zJ" firstAttribute="leading" secondItem="tR0-Ah-tLU" secondAttribute="leading" id="TVO-iP-dg9"/>
                            <constraint firstItem="Tr8-DT-gdJ" firstAttribute="leading" secondItem="tR0-Ah-tLU" secondAttribute="trailing" constant="15" id="UAr-dF-Bmh"/>
                            <constraint firstItem="PxL-3j-FJ4" firstAttribute="centerY" secondItem="rrw-NR-LQ1" secondAttribute="centerY" id="Uan-IH-Bns"/>
                            <constraint firstItem="UG9-Ag-a9x" firstAttribute="leading" secondItem="tR0-Ah-tLU" secondAttribute="leading" id="aPI-fi-rit"/>
                            <constraint firstItem="VgC-ah-CHG" firstAttribute="height" secondItem="Rg5-Jf-PnO" secondAttribute="height" id="acY-Mw-i9R"/>
                            <constraint firstItem="ttq-se-ODX" firstAttribute="leading" secondItem="Wah-lL-KAg" secondAttribute="trailing" constant="15" id="aqa-D3-6RV"/>
                            <constraint firstItem="Euj-yi-WTj" firstAttribute="leading" secondItem="UG9-Ag-a9x" secondAttribute="trailing" constant="15" id="bPj-d7-6tb"/>
                            <constraint firstItem="Rg5-Jf-PnO" firstAttribute="width" secondItem="rrw-NR-LQ1" secondAttribute="width" id="cdd-Cw-4D7"/>
                            <constraint firstItem="VgC-ah-CHG" firstAttribute="width" secondItem="Rg5-Jf-PnO" secondAttribute="width" id="dXo-uy-fMi"/>
                            <constraint firstItem="Mry-xb-Xs9" firstAttribute="leading" secondItem="mU1-Lu-1y7" secondAttribute="trailing" constant="15" id="dep-8q-m9x"/>
                            <constraint firstItem="vVk-iy-YgG" firstAttribute="leading" secondItem="jL2-k6-IXA" secondAttribute="leading" id="eFD-pL-8Rb"/>
                            <constraint firstItem="Wah-lL-KAg" firstAttribute="top" secondItem="UG9-Ag-a9x" secondAttribute="bottom" constant="25" id="eMg-kX-wwz"/>
                            <constraint firstItem="tR0-Ah-tLU" firstAttribute="top" secondItem="6Tw-3R-Svp" secondAttribute="top" constant="100" id="fuy-nH-qom"/>
                            <constraint firstItem="tR0-Ah-tLU" firstAttribute="centerY" secondItem="jL2-k6-IXA" secondAttribute="centerY" id="gwK-A1-dK3"/>
                            <constraint firstItem="OR9-fn-3NZ" firstAttribute="leading" secondItem="tR0-Ah-tLU" secondAttribute="leading" id="hF4-g2-Mej"/>
                            <constraint firstItem="Euj-yi-WTj" firstAttribute="trailing" secondItem="Tr8-DT-gdJ" secondAttribute="trailing" id="hN5-4g-02Y"/>
                            <constraint firstItem="PxL-3j-FJ4" firstAttribute="trailing" secondItem="Tr8-DT-gdJ" secondAttribute="trailing" id="hbz-ua-sEg"/>
                            <constraint firstItem="ttq-se-ODX" firstAttribute="trailing" secondItem="Tr8-DT-gdJ" secondAttribute="trailing" id="iCa-5J-Vg9"/>
                            <constraint firstItem="Rg5-Jf-PnO" firstAttribute="height" secondItem="rrw-NR-LQ1" secondAttribute="height" id="ivX-kV-2Ey"/>
                            <constraint firstItem="Tr8-DT-gdJ" firstAttribute="centerY" secondItem="jL2-k6-IXA" secondAttribute="centerY" id="jVS-xk-Ffu"/>
                            <constraint firstItem="Mry-xb-Xs9" firstAttribute="centerY" secondItem="mU1-Lu-1y7" secondAttribute="centerY" id="lX6-1R-3ZD"/>
                            <constraint firstItem="6Tw-3R-Svp" firstAttribute="trailing" secondItem="Tr8-DT-gdJ" secondAttribute="trailing" constant="16" id="lmP-On-1wS"/>
                            <constraint firstItem="ttq-se-ODX" firstAttribute="centerY" secondItem="HvL-BX-SEW" secondAttribute="centerY" id="mb0-ne-HYB"/>
                            <constraint firstItem="PxL-3j-FJ4" firstAttribute="leading" secondItem="OR9-fn-3NZ" secondAttribute="trailing" constant="15" id="ncW-gs-sV7"/>
                            <constraint firstItem="ttq-se-ODX" firstAttribute="centerY" secondItem="Wah-lL-KAg" secondAttribute="centerY" id="tOT-iF-rRh"/>
                            <constraint firstItem="rrw-NR-LQ1" firstAttribute="leading" secondItem="jL2-k6-IXA" secondAttribute="leading" id="teB-zu-gX6"/>
                            <constraint firstItem="OR9-fn-3NZ" firstAttribute="centerY" secondItem="rrw-NR-LQ1" secondAttribute="centerY" id="w08-RU-9pd"/>
                            <constraint firstItem="ZNK-gd-0wc" firstAttribute="leading" secondItem="6Tw-3R-Svp" secondAttribute="leading" constant="38" id="x14-vA-fTG"/>
                            <constraint firstItem="mU1-Lu-1y7" firstAttribute="top" secondItem="tR0-Ah-tLU" secondAttribute="bottom" constant="25" id="xgb-aD-dmM"/>
                            <constraint firstItem="Mry-xb-Xs9" firstAttribute="trailing" secondItem="Tr8-DT-gdJ" secondAttribute="trailing" id="yBT-EN-Pc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tw-3R-Svp"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ZNK-gd-0wc" id="xg7-nZ-akZ"/>
                        <outlet property="destionationF" destination="Euj-yi-WTj" id="zoA-Dh-T7W"/>
                        <outlet property="proposerNameF" destination="Mry-xb-Xs9" id="qaC-Uq-DbV"/>
                        <outlet property="tableNumberF" destination="Tr8-DT-gdJ" id="ZAG-9x-hAR"/>
                        <outlet property="telephoneNumberF" destination="PxL-3j-FJ4" id="zF6-YF-PfE"/>
                        <outlet property="timeF" destination="ttq-se-ODX" id="fcf-1r-5bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfY-Vq-ELV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="andContent" width="12" height="12"/>
        <image name="destination" width="12" height="12"/>
        <image name="proposeName" width="12" height="12"/>
        <image name="tableNumber" width="12" height="12"/>
        <image name="telephone" width="12" height="12"/>
        <image name="time" width="12" height="12"/>
    </resources>
</document>
